QuanLiCoffeeShop/View/Admin/StaffManagement/AddStaff.xaml

<Window
    x:Class="QuanLiCoffeeShop.View.Admin.StaffManagement.AddStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:QuanLiCoffeeShop.ViewModel"
    x:Name="addStaffWindow"
    Title="AddStaff"
    Width="800"
    Height="610"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Inter" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="30,35,0,0"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#E0AE8A"
                Text="Thêm nhân viên:" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="40,20,0,20"
                    FontSize="14.4"
                    FontWeight="Bold"
                    Text="Thông tin cơ bản: " />

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,20" Orientation="Vertical">

                        <!--  Họ tên  -->
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Họ tên" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12"
                                Text="{Binding DisplayName}" />

                        </StackPanel>

                        <!--  Email  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Email" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12"
                                Text="{Binding Email}" />
                        </StackPanel>

                        <!--  Số điện thoại  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Số điện thoại" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12"
                                Text="{Binding PhoneNumber}" />
                        </StackPanel>

                        <!--  Chức vụ  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Chức vụ" />
                            <ComboBox
                                Width="300"
                                Height="30"
                                Padding="12,0,5,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderThickness="0"
                                FontSize="12.8"
                                Text="{Binding Role}">
                                <ComboBoxItem Content="Quản lí" />
                                <ComboBoxItem Content="Nhân viên" />
                            </ComboBox>
                        </StackPanel>

                        <!--  Lương  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Lương" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12"
                                Text="{Binding Wage}" />
                        </StackPanel>

                    </StackPanel>



                    <StackPanel
                        Margin="30,0,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Vertical">

                        <!--  Giới tính  -->
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Giới tính" />
                            <ComboBox
                                Width="100"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,0,5,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderThickness="0"
                                FontSize="12.8"
                                Text="{Binding Gender}">
                                <ComboBoxItem Content="Nam" />
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>
                        </StackPanel>

                        <!--  Ngày sinh  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Ngày sinh" />
                            <DatePicker
                                Width="100"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,0,5,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderThickness="0"
                                FontSize="12.8"
                                SelectedDate="{Binding BirthDay, Mode=TwoWay}" />

                        </StackPanel>

                        <!--  Ngày bắt đầu  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Ngày bắt đầu" />
                            <DatePicker
                                Width="100"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,0,5,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                            FontSize="12.8" />
                        </StackPanel>

                        <!--  Ngày kết thúc  -->
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                                FontSize="12.8"
                                SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                        </StackPanel>

                        <!--  Trạng thái  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Trạng thái" />
                            <ComboBox
                                Width="100"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,0,5,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderThickness="0"
                                FontSize="12.8"
                                Text="{Binding Status}">
                                <ComboBoxItem Content="Đang làm" />
                                <ComboBoxItem Content="Xin nghỉ" />
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </Grid>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="40,20,0,20"
                    FontSize="14.4"
                    FontWeight="Bold"
                    Text="Thông tin đăng nhập: " />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="55,0,0,20" Orientation="Vertical">

                        <!--  Tài khoản  -->
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Tài khoản" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12"
                                Text="{Binding UserName}" />
                        </StackPanel>

                        <!--  Mật khẩu  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Mật khẩu" />
                            <PasswordBox
                                x:Name="passwordBox"
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>

                        </StackPanel>

                        <!--  Xác nhận mật khẩu  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Xác nhận mật khẩu" />
                            <PasswordBox
                                x:Name="confirmPasswordBox"
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding ConFirmPasswordChangedCommand}" CommandParameter="{Binding ElementName=confirmPasswordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Transparent" >

                        <Button Width="24.8" Height="24.8" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/Edit.png" />
                            </Button.Background>
                        </Button>
                    </Border>
                    <Button
                        Width="24.8"
                        Height="24.8"
                        Margin="12,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/Edit.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,30"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="98.304"
                        Height="37.888"
                        Margin="0,0,20,0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="15.36"
                        Background="#F0BD70"
                        BorderThickness="0"
                        Command="{Binding AddStaffCommand}"
                        CommandParameter="{Binding ElementName=addStaffWindow}"
                        Content="Thêm"
                        FontSize="15.36"
                        FontWeight="Bold" />

                    <Button
                        Width="98.304"
                        Height="37.888"
                        Margin="0,0,50,0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="15.36"
                        Background="#F0BD70"
                        BorderThickness="0"
                        Command="{Binding CloseAddWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="Hủy"
                        FontSize="15.36"
                        FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
