QuanLiCoffeeShop/View/Admin/StaffManagement/ModifyStaff.xaml

<Window
    x:Class="QuanLiCoffeeShop.View.Admin.StaffManagement.ModifyStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ModifyStaff"
    Width="800"
    Height="610"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="White"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Inter" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="30,35,0,0"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#E0AE8A"
                Text="Sửa nhân viên:" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="40,20,0,20"
                    FontSize="14.4"
                    FontWeight="Bold"
                    Text="Thông tin cơ bản: " />

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,20" Orientation="Vertical">

                        <!--  Họ tên  -->
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Họ tên" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12" />

                        </StackPanel>

                        <!--  Email  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Email" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12" />
                        </StackPanel>

                        <!--  Số điện thoại  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Số điện thoại" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12" />
                        </StackPanel>

                        <!--  Chức vụ  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Chức vụ" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12" />
                        </StackPanel>

                        <!--  Lương  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Lương" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12" />
                        </StackPanel>

                    </StackPanel>



                    <StackPanel
                        Margin="30,0,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Vertical">

                        <!--  Giới tính  -->
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Giới tính" />
                            <ComboBox
                                Width="100"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,0,5,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderThickness="0"
                                FontSize="12.8">
                                <ComboBoxItem Content="Nam" />
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>
                        </StackPanel>

                        <!--  Ngày sinh  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Ngày sinh" />
                            <DatePicker
                                Width="100"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,0,5,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderThickness="0"
                                FontSize="12.8" />

                        </StackPanel>

                        <!--  Ngày bắt đầu  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Ngày bắt đầu" />
                            <DatePicker
                                Width="100"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,0,5,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                FontSize="12.8" />
                        </StackPanel>

                        <!--  Ngày kết thúc  -->
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Ngày kết thúc" />
                            <DatePicker
                                Width="100"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,0,5,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderThickness="0"
                                FontSize="12.8" />
                        </StackPanel>

                        <!--  Trạng thái  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Trạng thái" />
                            <ComboBox
                                Width="100"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,0,5,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderThickness="0"
                                FontSize="12.8">
                                <ComboBoxItem Content="Đang làm" />
                                <ComboBoxItem Content="Xin nghỉ" />
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </Grid>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="40,20,0,20"
                    FontSize="14.4"
                    FontWeight="Bold"
                    Text="Thông tin đăng nhập: " />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="55,0,0,20" Orientation="Vertical">

                        <!--  Tài khoản  -->
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Tài khoản" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12" />
                        </StackPanel>

                        <!--  Mật khẩu  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Mật khẩu" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12" />
                        </StackPanel>

                        <!--  Xác nhận mật khẩu  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Xác nhận mật khẩu" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="12" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="98.304"
                        Height="37.888"
                        Margin="0,0,20,0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="15.36"
                        Background="#F0BD70"
                        BorderThickness="0"
                        Content="Sửa"
                        FontSize="15.36"
                        FontWeight="Bold" />

                    <Button
                        Width="98.304"
                        Height="37.888"
                        Margin="0,0,50,0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="15.36"
                        Background="#F0BD70"
                        BorderThickness="0"
                        Content="Hủy"
                        FontSize="15.36"
                        FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
