QuanLiCoffeeShop/View/Admin/StaffManagement/StaffPage.xaml

<Page
    x:Class="QuanLiCoffeeShop.View.Admin.StaffManagement.StaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:QuanLiCoffeeShop.ViewModel"
    x:Name="staffPage"
    Title="StaffPage"
    d:DataContext="{d:DesignInstance Type=viewmodel:StaffViewModel}"
    d:Height="550"
    d:Width="800"
    Background="White"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadStaffPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Horizontal Taskbar  -->
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Text Nhân viên  -->
            <TextBlock
                Grid.Column="0"
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontFamily="Roboto Condensed"
                FontSize="15"
                FontWeight="Medium">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Nhân viên ({0})">
                            <Binding Path="StaffObservation.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </TextBlock>

            <!--  Tìm kiếm, thêm, xóa  -->
            <StackPanel
                Grid.Column="1"
                Width="auto"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <!--  Search Box  -->
                <Border
                    Height="33"
                    Margin="0,0,20,0"
                    Background="White"
                    BorderBrush="#D7D7D7"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="searchBox"
                            Width="250"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            TextAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchStaff}" CommandParameter="{Binding ElementName=searchBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>


                        <Image
                            Width="16"
                            Height="16"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="pack://application:,,,/QuanLiCoffeeShop;component/Resources/Icon\Magnifying_Glass.png" />
                    </Grid>
                </Border>

                <!--  Button Thêm  -->
                <Button
                    Width="auto"
                    Margin="10,3,30,3"
                    Background="#E0AE8A"
                    BorderBrush="Gray"
                    Command="{Binding OpenAddWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="14"
                            Height="16"
                            Margin="0,2,6,1"
                            Source="pack://application:,,,/QuanLiCoffeeShop;component/Resources/Icon/Add_NoBackGround.png" />


                        <TextBlock Grid.Column="1" Text="Thêm" />
                    </Grid>
                </Button>
            </StackPanel>


        </Grid>

        <!--  Staff Table  -->
        <Border
            Grid.Row="1"
            Margin="30,0,30,30"
            Background="#E6B89F"
            CornerRadius="35">
            <Border
                Margin="18"
                Background="White"
                CornerRadius="20">
                <DataGrid
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserSortColumns="True"
                    ColumnWidth="SizeToCells"
                    IsReadOnly="True"
                    ItemsSource="{Binding StaffObservation}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding ID}"
                            Header="ID"
                            SortDirection="Ascending" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding DisplayName}"
                            Header="Họ tên"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding PhoneNumber}"
                            Header="Số điện thoại"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Email}"
                            Header="Email"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding StartDate}"
                            Header="Ngày bắt đầu"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Gender}"
                            Header="Giới tính"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding BirthDay}"
                            Header="Ngày sinh"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Role}"
                            Header="Chức vụ"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Wage}"
                            Header="Lương"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Status}"
                            Header="Trạng thái"
                            SortDirection="{x:Null}" />

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding UserName}"
                            Header="Tài khoản"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding PassWord}"
                            Header="Mật khẩu"
                            SortDirection="{x:Null}" />
                        
                        <!--  Button chỉnh sửa, xóa cho mỗi staff  -->
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="24.8" Height="24.8">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/Edit.png" />
                                            </Button.Background>
                                        </Button>
                                        <Button
                                            Width="24.8"
                                            Height="24.8"
                                            Margin="12,0,0,0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/Edit.png" />
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Border>
    </Grid>
</Page>
