QuanLiCoffeeShop/View/Admin/StaffManagement/StaffPage.xaml

<Page
    x:Class="QuanLiCoffeeShop.View.Admin.StaffManagement.StaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:QuanLiCoffeeShop.ViewModel"
    x:Name="staffPage"
    Title="StaffPage"
    d:Height="550"
    d:Width="800"
    Background="White"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadStaffPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Horizontal Taskbar  -->
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Text Nhân viên  -->
            <TextBlock
                Grid.Column="0"
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontFamily="Roboto Condensed"
                FontSize="15"
                FontWeight="Medium">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Nhân viên ({0})">
                            <Binding Path="StaffObservation.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </TextBlock>

            <!--  Tìm kiếm, thêm  -->
            <StackPanel
                Grid.Column="1"
                Width="auto"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <!--  Search Box  -->
                <Border
                    Height="45"
                    Margin="0,0,20,0"
                    Background="#FFF4F4"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    CornerRadius="16">
                    <Grid>
                        <TextBox
                            x:Name="searchBox"
                            Width="300"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="17.6"
                            TextAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchStaff}" CommandParameter="{Binding ElementName=searchBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/SearchIconCus.png" />

                    </Grid>
                </Border>

                <!--  Button Thêm  -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,0,30,0"
                    BorderThickness="0"
                    Command="{Binding OpenAddWindowCommand}"
                    CommandParameter="{Binding ElementName=staffPage}">
                    <Button.Background>
                        <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/AddCusBtn.png" />
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>

        <!--  Staff Table  -->
        <Border
            Grid.Row="1"
            Margin="30,0,30,30"
            Background="#E6B89F"
            CornerRadius="35">
            <Border
                Margin="18"
                Background="White"
                CornerRadius="20">
                <DataGrid
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="True"
                    ColumnWidth="SizeToCells"
                    IsReadOnly="True"
                    ItemsSource="{Binding StaffObservation, Mode=TwoWay}"
                    PreviewMouseDown="DataGrid_PreviewMouseDown"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding ID}"
                            Header="ID"
                            SortDirection="Ascending" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding DisplayName}"
                            Header="Họ tên"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding PhoneNumber}"
                            Header="Số điện thoại"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Email}"
                            Header="Email"
                            SortDirection="{x:Null}" />

                        <DataGridTemplateColumn Width="auto" Header="Ngày">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DatePicker.Resources>
                                            <Style BasedOn="{StaticResource MaterialDesignDatePickerTextBox}" TargetType="{x:Type DatePickerTextBox}">
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBox Style="{DynamicResource MaterialDesignDatePickerTextBox}" Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Gender}"
                            Header="Giới tính"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding BirthDay}"
                            Header="Ngày sinh"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Role}"
                            Header="Chức vụ"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Wage}"
                            Header="Lương"
                            SortDirection="{x:Null}" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Status}"
                            Header="Trạng thái"
                            SortDirection="{x:Null}" />

                        <!--  Button chỉnh sửa, xóa cho mỗi staff  -->
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="24.8" Height="24.8">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/Edit.png" />
                                            </Button.Background>
                                        </Button>
                                        <Button
                                            Width="24.8"
                                            Height="24.8"
                                            Margin="12,0,0,0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/Edit.png" />
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Border>
    </Grid>
</Page>
