QuanLiCoffeeShop/View/Admin/ThongKe/LichSuBan/ChiTietHoaDon.xaml

<Window x:Class="QuanLiCoffeeShop.View.Admin.ThongKe.LichSuBan.ChiTietHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin.ThongKe.LichSuBan"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChiTietHoaDon" Height="731.2" Width="716"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxAdd" TargetType="TextBox">
            <TextBox
             Text="{TemplateBinding Text}"
             Width="231.6" 
             Height="53.6" 
             BorderThickness="0.5" 
             materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
             VerticalContentAlignment="Center"
             Padding="12,2.4"
             HorizontalAlignment="Left"             
             Background="#D9D9D9"
             FontFamily="Inter" 
             FontSize="16" 
             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
        </ControlTemplate>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="19.2"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="White" CornerRadius="32">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="77"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock 
                        Text="Chi tiết hóa đơn" 
                        FontSize="28.8" 
                        FontWeight="Bold" 
                        Foreground="#CC824D" 
                        FontFamily="Inter"
                        VerticalAlignment="Center"
                        Margin="50,10,0,0" Grid.ColumnSpan="2" Height="35"/>
                
                <Grid Grid.Row="1">
                    <StackPanel
                            Orientation="Horizontal">
                        <StackPanel
                                Margin="0 0 90 0">
                            <TextBlock Style="{DynamicResource TextBlock}" 
                                    Text="Tên sản phẩm" 
                                    Margin="50 34.6 0 10" 
                                    Height="23" 
                                    VerticalAlignment="Top"/>
                            <TextBox 
                                    Template="{StaticResource TextBoxAdd}" 
                                    Margin="50,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{DynamicResource TextBlock}" 
                                    Text="Thời gian" 
                                    Margin="50 34.6 0 10" 
                                    Height="23" 
                                    VerticalAlignment="Top"/>
                            <TextBox 
                                    Template="{StaticResource TextBoxAdd}" 
                                    Margin="50,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Border
                        Margin="0 45 20 0"
                        Background="#E6B89F"
                        Opacity="0.58" 
                        Width="625.6"
                        Height="312"
                        VerticalAlignment="Top"
                        CornerRadius="25">
                        <Border 
                            Background="White" 
                            Margin="12" 
                            CornerRadius="25">
                            <ListView                                
                                ItemsSource="{Binding HangHoaList}"
                                SelectedItem="{Binding SelectedItem}" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem"
                                        BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Header="STT"  Width="60">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding STT}"
                                                        FontSize="18" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Tên sản phẩm" Width="173">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Height" Value="47"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DisplayName}"
                                   FontSize="18" 
                                   Margin="31,0,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Số lượng" Width="80" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Height" Value="47"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SoLuong}"
                                                        FontSize="18"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>

                                        <GridViewColumn Header="Đơn giá" Width="130">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Height" Value="47"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding GiaTri}"
                                                        FontSize="18" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>
                                        
                                        <GridViewColumn Header="Thành tiền (VND)" Width="160">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Height" Value="47"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding GiaTri}"
                                                        FontSize="18" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Border>

                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlock}" 
                            Text="Tổng:" 
                            Height="23" 
                            VerticalAlignment="Top"
                            Margin="420 0 15 0 "/>
                        <TextBlock Style="{DynamicResource TextBlock}" 
                            Text="{Binding GiaTriHoaDon}" 
                            Height="23" 
                            VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <Button 
                        Click="Close_btn_Click"
                        Width="120"
                        Height="62"
                        materialDesign:ButtonAssist.CornerRadius="24"
                        Background="#F0BD70"
                        BorderThickness="0"
                        Content="Đóng"
                        FontSize="24"
                        FontWeight="Bold" Margin="495,36,101,36"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
