QuanLiCoffeeShop/View/Admin/SanPham/AddSanPham.xaml

<Window x:Class="QuanLiCoffeeShop.View.Admin.SanPham.AddSanPham"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin.SanPham"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="577" Width="600"
      WindowStyle="None"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="Transparent"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="AddSanPham">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxAdd" TargetType="TextBox">
            <TextBox
                Text="{TemplateBinding Text}"
                Width="231.6" 
                Height="53.6" 
                BorderThickness="0.5" 
                materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
                VerticalContentAlignment="Center"
                Padding="12,2.4"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Background="#D9D9D9"
                FontFamily="Inter" 
                FontSize="16" 
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxAddMini" TargetType="TextBox">
            <TextBox
                Text="{TemplateBinding Text}"
                Width="190" 
                Height="53.6" 
                BorderThickness="0.5" 
                materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
                VerticalContentAlignment="Center"
                Padding="12,2.4"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Background="#D9D9D9"
                FontFamily="Inter" 
                FontSize="16" 
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
        </ControlTemplate>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="19.2"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="White" CornerRadius="32">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77"/>
                        <RowDefinition Height="342"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Thêm sản phẩm" 
                           FontSize="28.8" 
                           FontWeight="Bold" 
                           Foreground="#CC824D" 
                           FontFamily="Inter"
                           VerticalAlignment="Bottom"
                           Margin="50,0,0,0" Grid.ColumnSpan="2" Height="35"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Style="{DynamicResource TextBlock}" 
                               Text="Tên sản phẩm" 
                               Margin="50 34.6 0 10" 
                               Height="23" 
                               VerticalAlignment="Top"/>
                            <TextBox Template="{StaticResource TextBoxAdd}" 
                                     Margin="50,0,0,0"/>
                            <TextBlock Style="{DynamicResource TextBlock}" 
                                   Text="Danh mục" 
                                   Margin="50,20.8,0,10" 
                                   VerticalAlignment="Top"/>
                            <TextBox Template="{StaticResource TextBoxAdd}" 
                                 Margin="50,0,0,0"/>
                            <TextBlock Style="{DynamicResource TextBlock}" 
                                   Text="Giá vốn" 
                                   Margin="50,20.8,0,10" 
                                   VerticalAlignment="Top"/>
                            <TextBox Template="{StaticResource TextBoxAdd}" 
                                 Margin="50,0,0,0"/>
                        </StackPanel>
                        <StackPanel 
                            Margin="25 0 0 0"
                            HorizontalAlignment="Left"
                            Grid.Column="1">
                            <StackPanel
                                
                                Orientation="Horizontal">
                                <TextBlock 
                                    Style="{StaticResource TextBlock}" 
                                    Text="Hình ảnh" 
                                    Margin="40.8,34.6,0,10"/>
                                <Button
                                    Click="AddImage_btn_Click"  
                                    Padding="0"
                                    Width="25"
                                    Height="25"
                                    Grid.Column="1"
                                    Background="{x:Null}"
                                    Foreground="{x:Null}" 
                                    BorderBrush="{x:Null}"
                                    Margin="10 20 0 0"
                                    >
                                    <Image 
                                        Source="/QuanLiCoffeeShop;component/Resources/Icon/Upload_Icon.png"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="25"></Image>
                                </Button>

                            </StackPanel>
                            <Border 
                                BorderBrush="Black"
                                BorderThickness="0.5"
                                CornerRadius="24"
                                Background="#d9d9d9"
                                Height="161"
                                Width="190"
                                Margin="40.8 0 0 10">
                                <Image 
                                    Source="{Binding ImageSource}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="5" />
                            </Border>
                        </StackPanel>

                        <StackPanel
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Margin="65.8 0 0 6">
                            <TextBlock 
                                Style="{DynamicResource TextBlock}" 
                                Text="Giá bán" 
                                Margin="0 0 0 10"
                                VerticalAlignment="Top"/>
                            <TextBox Template="{StaticResource TextBoxAddMini}" />
                        </StackPanel>


                    </Grid>
                    <StackPanel 
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Height="62" Width="270">
                        <Button Width="120"
                                Height="62"
                                Margin="0 0 25 0"
                                materialDesign:ButtonAssist.CornerRadius="24"
                                Background="#F0BD70"
                                BorderThickness="0"
                                Content="Thêm"
                                FontSize="24"
                                FontWeight="Bold"
                                />
                        <Button Width="120"
                            Height="62"
                            materialDesign:ButtonAssist.CornerRadius="24"
                            Background="#EFD8B4"
                            BorderThickness="0"
                            Content="Bỏ qua"
                            FontSize="24"
                            FontWeight="Bold" Click="Button_Click"
                            />

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
