QuanLiCoffeeShop/View/Admin/SanPham/AddSanPham.xaml

<Window
    x:Class="QuanLiCoffeeShop.View.Admin.SanPham.AddSanPham"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin.SanPham"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddSanPham"
    Width="600"
    Height="577"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxAdd" TargetType="TextBox">
            <TextBox
                Width="231.6"
                Height="53.6"
                Margin="0,0,0,0"
                Padding="12,2.4"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                Background="#D9D9D9"
                BorderThickness="0.5"
                FontFamily="Inter"
                FontSize="16"
                Text="{TemplateBinding Text}" />
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxAddMini" TargetType="TextBox">
            <TextBox
                Width="190"
                Height="53.6"
                Margin="0,0,0,0"
                Padding="12,2.4"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                Background="#D9D9D9"
                BorderThickness="0.5"
                FontFamily="Inter"
                FontSize="16"
                Text="{TemplateBinding Text}" />
        </ControlTemplate>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="19.2" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="White" CornerRadius="32">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*" />
                        <ColumnDefinition Width="311*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77" />
                        <RowDefinition Height="342" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Height="35"
                        Margin="50,0,0,0"
                        VerticalAlignment="Bottom"
                        FontFamily="Inter"
                        FontSize="28.8"
                        FontWeight="Bold"
                        Foreground="#CC824D"
                        Text="Thêm sản phẩm" />
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                Height="23"
                                Margin="50,34.6,0,10"
                                VerticalAlignment="Top"
                                Style="{DynamicResource TextBlock}"
                                Text="Tên sản phẩm" />
                            <TextBox Margin="50,0,0,0" Template="{StaticResource TextBoxAdd}" />
                            <TextBlock
                                Margin="50,20.8,0,10"
                                VerticalAlignment="Top"
                                Style="{DynamicResource TextBlock}"
                                Text="Danh mục" />
                            <TextBox Margin="50,0,0,0" Template="{StaticResource TextBoxAdd}" />
                            <TextBlock
                                Margin="50,20.8,0,10"
                                VerticalAlignment="Top"
                                Style="{DynamicResource TextBlock}"
                                Text="Giá vốn" />
                            <TextBox Margin="50,0,0,0" Template="{StaticResource TextBoxAdd}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="40.8,34.6,0,10"
                                    Style="{StaticResource TextBlock}"
                                    Text="Hình ảnh" />
                                <Button
                                    Grid.Column="1"
                                    Width="25"
                                    Height="25"
                                    Margin="10,20,0,0"
                                    Padding="0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Click="AddImage_btn_Click"
                                    Foreground="{x:Null}">
                                    <Image
                                        Width="25"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Source="/QuanLiCoffeeShop;component/Resources/Icon/Upload_Icon.png" />
                                </Button>

                            </StackPanel>
                            <Border
                                Width="190"
                                Height="161"
                                Margin="40.8,0,0,10"
                                Background="#d9d9d9"
                                BorderBrush="Black"
                                BorderThickness="0.5"
                                CornerRadius="24">
                                <Image
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding ImageSource}" />
                            </Border>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="65.8,0,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                Style="{DynamicResource TextBlock}"
                                Text="Giá bán" />
                            <TextBox Template="{StaticResource TextBoxAddMini}" />
                        </StackPanel>


                    </Grid>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="270"
                        Height="62"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="120"
                            Height="62"
                            Margin="0,0,25,0"
                            materialDesign:ButtonAssist.CornerRadius="24"
                            Background="#F0BD70"
                            BorderThickness="0"
                            Content="Thêm"
                            FontSize="24"
                            FontWeight="Bold" />
                        <Button
                            Width="120"
                            Height="62"
                            materialDesign:ButtonAssist.CornerRadius="24"
                            Background="#EFD8B4"
                            BorderThickness="0"
                            Click="Button_Click"
                            Content="Bỏ qua"
                            FontSize="24"
                            FontWeight="Bold" />

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
