QuanLiCoffeeShop/View/Admin/SanPham/SanPhamPage.xaml

<Page x:Class="QuanLiCoffeeShop.View.Admin.SanPham.SanPhamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin.SanPham"
      mc:Ignorable="d" 
      Title="SanPhamPage"
      d:DesignHeight="800" d:DesignWidth="1536"
      ShowsNavigationUI="False"
      >

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"></ColumnDefinition>
            <ColumnDefinition Width="1225*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid
        Margin="10"
        Grid.Column="0">
            <StackPanel Margin="10 20 10 20">
                <StackPanel>

                    <!--Add SanPham btn-->
                    <Border
                    Width="180"
                    Height="46"
                    Background="#E0AE8A"
                    BorderBrush="#E0AE8A"
                    CornerRadius="16"
                    HorizontalAlignment="Center"
                    Margin="0 14 0 14"
                    >
                        <Button 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{x:Null}"
                        Padding="0">
                            <StackPanel
                            Width="180"
                            
                            Orientation="Horizontal"
                            >
                                <Image
                                Source="/QuanLiCoffeeShop;component/Resources/Icon/WhiteAdd_Icon.png"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Width="20"
                                Margin="10 0 10 0">
                                </Image>
                                <TextBlock
                                Panel.ZIndex="1"
                                Width="139"
                                VerticalAlignment="Center"
                                FontSize="17"
                                Foreground="White"
                                FontFamily="Roboto Condensed"
                                FontWeight="SemiBold"
                                Margin=" 0 2 0 0"
                                >
                                Thêm sản phẩm
                                </TextBlock>


                            </StackPanel>
                        </Button>
                    </Border>

                    <!--Search btn-->
                    <Border 
                    Width="180"
                    Height="46"
                    Background="#FFF4F4"
                    BorderThickness="1"
                    BorderBrush="#E0AE8A"
                    CornerRadius="16"
                    HorizontalAlignment="Center"
                    Margin="0 14 0 14">
                        <StackPanel 
                        
                        Orientation="Horizontal">
                            <Image 
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/SearchIconCus.png" 
                            Width="20" 
                            Height="20" 
                            Margin="10 0 10 0"/>
                            <TextBox Width="260" Height="40"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             materialDesign:HintAssist.Hint="Tìm kiếm"
                             FontSize="17.6"
                             VerticalContentAlignment="Center"/>
                        </StackPanel>

                    </Border>

                    <!--List danh mục-->
                    <StackPanel
                        Margin="0 14 0 0">
                        <Border
                         Width="180"
                         Height="46"
                         Background="#FFF4F4"
                         CornerRadius="16">
                            <Button
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Foreground="{x:Null}"
                                 Width="180"
                                 Height="46"
                                 Padding="0"  
                                 HorizontalContentAlignment="Left"
                                 >
                                <TextBlock
                                     FontFamily="Roboto Condensed"
                                     FontSize="17"
                                     Foreground="#E0AE8A"
                                     FontWeight="DemiBold"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="40 0 0 0"
                                     >
                                     Tất cả
                                </TextBlock>

                            </Button>
                        </Border>

                        <Border
                             Width="180"
                             Height="46"
                             Background="#FFFFFF"
                             CornerRadius="16"
                             HorizontalAlignment="Center"
         
                             >
                            <Button
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Foreground="{x:Null}"
                                 Width="180"
                                 Height="46"
                                 Padding="0"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 >
                                <TextBlock
                                     FontFamily="Roboto Condensed"
                                     FontSize="17"
                                     Foreground="#E0AE8A"
                                     FontWeight="DemiBold"
                                     VerticalAlignment="Center"
                                     Margin="40 0 0 0"
                                     >
                                     Coffee
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                            Width="180"
                            Height="46"
                            Background="#FFFFFF"
                            CornerRadius="16"
                            HorizontalAlignment="Center"
         
                            >
                            <Button
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Foreground="{x:Null}"
                                 Width="180"
                                 Height="46"
                                 Padding="0"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 >
                                <TextBlock
                                     FontFamily="Roboto Condensed"
                                     FontSize="17"
                                     Foreground="#E0AE8A"
                                     FontWeight="DemiBold"
                                     VerticalAlignment="Center"
                                     Margin="40 0 0 0"
                                     >
                                     Freeze
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                             Width="180"
                             Height="46"
                             Background="#FFFFFF"
                             CornerRadius="16"
                             HorizontalAlignment="Center"      
                                >
                            <Button
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Foreground="{x:Null}"
                                 Width="180"
                                 Height="46"
                                 Padding="0"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 >
                                <TextBlock
                                     FontFamily="Roboto Condensed"
                                     FontSize="17"
                                     Foreground="#E0AE8A"
                                     FontWeight="DemiBold"
                                     VerticalAlignment="Center"
                                     Margin="40 0 0 0"
                                     >
                                     Đồ ăn
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                             Width="180"
                             Height="46"
                             Background="#FFFFFF"
                             CornerRadius="16"
                             HorizontalAlignment="Center"
         
                             >
                            <Button
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Foreground="{x:Null}"
                                Width="180"
                                Height="46"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                >
                                <TextBlock
                                     FontFamily="Roboto Condensed"
                                     FontSize="17"
                                     Foreground="#E0AE8A"
                                     FontWeight="DemiBold"
                                     VerticalAlignment="Center"
                                     Margin="40 0 0 0"
                                     >
                                     Trà
                                </TextBlock>

                            </Button>
                        </Border>


                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Hien thi cac san pham-->
        <ScrollViewer
            Margin="10 40 15 30"
            Height="728"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalAlignment="Top">
            <ListBox 
                ItemsSource="{Binding SanPhamList}"
                x:Name="listBox"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                VerticalAlignment="Top"
                materialDesign:ListBoxItemAssist.ShowSelection="False"
                materialDesign:ListBoxAssist.IsToggle="False">
                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="ListBoxItem"
                        BasedOn="{StaticResource MaterialDesignListBoxItem}">
                       
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver"
                                Value="True">
                                <Setter Property="IsSelected"
                                        Value="True" />
                                <Setter Property="Background"
                                        Value="#FFD0EAF6" />
                            </Trigger>
                        </Style.Triggers>
                        
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                Value="10" />
                                <Setter Property="Width"
                                Value="300" />
                                <Setter Property="Padding"
                                Value="0" />
                                <Setter Property="Margin"
                                Value="0" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Padding"
                        Value="0" />
                        <Setter Property="Margin"
                        Value="5 5 6 5" />
                        <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                        Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" Rows="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="White"
                            CornerRadius="15" 
                            BorderBrush="#E0AE8A" 
                            BorderThickness="2,2,2,2"          
                            Height="216"
                            Width="164"
                            >
                            <Grid 
                                Height="216"
                                Width="164">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="146"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image 
                                    Grid.Row="0"
                                    Source="{Binding Image}"
                                    Height="126"
                                    Margin="-4,10,0,10"
                />
                                <TextBlock
                                    Text="{Binding TenSP}"
                                    FontFamily="Poppins"
                                    FontWeight="Bold"
                                    Grid.Row="1"              
                                    Margin="10 0 0 0"
                                    FontSize="16"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    >
                                </TextBlock>
                                <DockPanel                
                                    Margin="10 0 10 5"
                                    Grid.Row="2"
                                    LastChildFill="False"
                                    >
                                    <TextBlock
                                        x:Name="PriceSP"
                                        Text="{Binding PriceSp}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontFamily="Poppins"
                                        FontWeight="Bold"
                                        FontSize="13"
                                        Foreground="#EA6A12"></TextBlock>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontFamily="Poppins"
                                        FontWeight="Bold"
                                        FontSize="13"
                                        Foreground="#EA6A12"
                                        Margin="1 0 0 0"                   
                                        >đ</TextBlock>
                                    <StackPanel
                                        DockPanel.Dock="Right"
                                        Orientation="Horizontal"
                                        >
                                        <Button 
                                            Background="{x:Null}" 
                                            BorderBrush="{x:Null}" 
                                            Foreground="{x:Null}" Width="30"
                                            Padding="0"
                                            VerticalAlignment="Center">
                                            <Image
                                                Source="/QuanLiCoffeeShop;component/Resources/Icon/ChangeBrown_Icon.png"
                                                Width="22"></Image>
                                        </Button>
                                        <Button 
                                            Background="{x:Null}" 
                                            BorderBrush="{x:Null}" 
                                            Foreground="{x:Null}" Width="30"
                                            Padding="0"
                                            VerticalAlignment="Center">
                                            <Image
                                                Source="/QuanLiCoffeeShop;component/Resources/Icon/DeleteBlue_Icon.png"
                                                Width="22"></Image>
                                        </Button>

                                    </StackPanel>

                                </DockPanel>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
