QuanLiCoffeeShop/View/Admin/SanPham/SanPhamPage.xaml

<Page
    x:Class="QuanLiCoffeeShop.View.Admin.SanPham.SanPhamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SanPhamPage"
    d:DesignHeight="800"
    d:DesignWidth="1536"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="1225*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <StackPanel Margin="10,20,10,20">
                <StackPanel>

                    <!--  Add SanPham btn  -->
                    <Border
                        Width="180"
                        Height="46"
                        Margin="0,14,0,14"
                        HorizontalAlignment="Center"
                        Background="#E0AE8A"
                        BorderBrush="#E0AE8A"
                        CornerRadius="16">
                        <Button
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="{x:Null}">
                            <StackPanel Width="180" Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="/QuanLiCoffeeShop;component/Resources/Icon/WhiteAdd_Icon.png" />
                                <TextBlock
                                    Width="139"
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    FontWeight="SemiBold"
                                    Foreground="White">
                                    Thêm sản phẩm
                                </TextBlock>


                            </StackPanel>
                        </Button>
                    </Border>

                    <!--  Search btn  -->
                    <Border
                        Width="180"
                        Height="46"
                        Margin="0,14,0,14"
                        HorizontalAlignment="Center"
                        Background="#FFF4F4"
                        BorderBrush="#E0AE8A"
                        BorderThickness="1"
                        CornerRadius="16">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="10,0,10,0"
                                Source="/QuanLiCoffeeShop;component/Resources/Icon/SearchIconCus.png" />
                            <TextBox
                                Width="260"
                                Height="40"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                FontSize="17.6" />
                        </StackPanel>

                    </Border>

                    <!--  List danh mục  -->
                    <StackPanel Margin="0,14,0,0">
                        <Border
                            Width="180"
                            Height="46"
                            Background="#FFF4F4"
                            CornerRadius="16">
                            <Button
                                Width="180"
                                Height="46"
                                Padding="0"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <TextBlock
                                    Margin="40,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    Foreground="#E0AE8A">
                                    Tất cả
                                </TextBlock>

                            </Button>
                        </Border>

                        <Border
                            Width="180"
                            Height="46"
                            HorizontalAlignment="Center"
                            Background="#FFFFFF"
                            CornerRadius="16">
                            <Button
                                Width="180"
                                Height="46"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <TextBlock
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    Foreground="#E0AE8A">
                                    Coffee
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                            Width="180"
                            Height="46"
                            HorizontalAlignment="Center"
                            Background="#FFFFFF"
                            CornerRadius="16">
                            <Button
                                Width="180"
                                Height="46"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <TextBlock
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    Foreground="#E0AE8A">
                                    Freeze
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                            Width="180"
                            Height="46"
                            HorizontalAlignment="Center"
                            Background="#FFFFFF"
                            CornerRadius="16">
                            <Button
                                Width="180"
                                Height="46"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <TextBlock
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    Foreground="#E0AE8A">
                                    Đồ ăn
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                            Width="180"
                            Height="46"
                            HorizontalAlignment="Center"
                            Background="#FFFFFF"
                            CornerRadius="16">
                            <Button
                                Width="180"
                                Height="46"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <TextBlock
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    Foreground="#E0AE8A">
                                    Trà
                                </TextBlock>

                            </Button>
                        </Border>


                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Hien thi cac san pham  -->
        <ScrollViewer
            Grid.Column="1"
            Height="728"
            Margin="10,40,15,30"
            VerticalAlignment="Top"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalScrollBarVisibility="Auto">
            <ListBox
                x:Name="listBox"
                VerticalAlignment="Top"
                materialDesign:ListBoxAssist.IsToggle="False"
                materialDesign:ListBoxItemAssist.ShowSelection="False"
                ItemsSource="{Binding SanPhamList}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                                <Setter Property="Background" Value="#FFD0EAF6" />
                            </Trigger>
                        </Style.Triggers>

                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="Width" Value="300" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5,5,6,5" />
                        <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" Rows="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="164"
                            Height="216"
                            Background="White"
                            BorderBrush="#E0AE8A"
                            BorderThickness="2,2,2,2"
                            CornerRadius="15">
                            <Grid Width="164" Height="216">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="146" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Height="126"
                                    Margin="-4,10,0,10"
                                    Source="{Binding Image}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding TenSP}" />
                                <DockPanel
                                    Grid.Row="2"
                                    Margin="10,0,10,5"
                                    LastChildFill="False">
                                    <TextBlock
                                        x:Name="PriceSP"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="#EA6A12"
                                        Text="{Binding PriceSp}" />
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="#EA6A12">
                                        đ
                                    </TextBlock>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button
                                            Width="30"
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            Foreground="{x:Null}">
                                            <Image Width="22" Source="/QuanLiCoffeeShop;component/Resources/Icon/ChangeBrown_Icon.png" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            Foreground="{x:Null}">
                                            <Image Width="22" Source="/QuanLiCoffeeShop;component/Resources/Icon/DeleteBlue_Icon.png" />
                                        </Button>

                                    </StackPanel>

                                </DockPanel>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
