QuanLiCoffeeShop/View/Admin/SanPham/SanPhamPage.xaml

<Page x:Class="QuanLiCoffeeShop.View.Admin.SanPham.SanPhamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin.SanPham"
      mc:Ignorable="d" 
      Title="SanPhamPage"
      d:DesignHeight="800" d:DesignWidth="1536"
      ShowsNavigationUI="False"
      >

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"></ColumnDefinition>
            <ColumnDefinition Width="1225*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid
        Margin="10"
        Grid.Column="0">
            <StackPanel Margin="10 20 10 20">
                <!--List danh muc san pham-->
                <StackPanel>

                    <!--Add SanPham btn-->
                    <Border
                    Width="180"
                    Height="46"
                    Background="#E0AE8A"
                    BorderBrush="#E0AE8A"
                    CornerRadius="16"
                    HorizontalAlignment="Center"
                    Margin="0 14 0 14"
                    >
                        <Button 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{x:Null}"
                        Padding="0">
                            <StackPanel
                            Width="180"
                            
                            Orientation="Horizontal"
                            >
                                <Image
                                Source="/QuanLiCoffeeShop;component/Resources/Icon/WhiteAdd_Icon.png"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Width="20"
                                Margin="10 0 10 0">
                                </Image>
                                <TextBlock
                                Panel.ZIndex="1"
                                Width="139"
                                VerticalAlignment="Center"
                                FontSize="17"
                                Foreground="White"
                                FontFamily="Roboto Condensed"
                                FontWeight="SemiBold"
                                Margin=" 0 2 0 0"
                                >
                                Thêm sản phẩm
                                </TextBlock>


                            </StackPanel>
                        </Button>
                    </Border>

                    <!--Search btn-->
                    <Border 
                    Width="180"
                    Height="46"
                    Background="#FFF4F4"
                    BorderThickness="1"
                    BorderBrush="#E0AE8A"
                    CornerRadius="16"
                    HorizontalAlignment="Center"
                    Margin="0 14 0 14">
                        <StackPanel 
                        
                        Orientation="Horizontal">
                            <Image 
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/SearchIconCus.png" 
                            Width="20" 
                            Height="20" 
                            Margin="10 0 10 0"/>
                            <TextBox Width="260" Height="40"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             materialDesign:HintAssist.Hint="Tìm kiếm"
                             FontSize="17.6"
                             VerticalContentAlignment="Center"/>
                        </StackPanel>

                    </Border>

                    <!--List danh mục-->
                    <StackPanel
                    Margin="0 14 0 0">
                        <Border
                        Width="180"
                        Height="46"
                        Background="#FFF4F4"
                        CornerRadius="16"
                        >
                            <Button
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Width="180"
                            Height="46"
                            Padding="0"  
                            HorizontalContentAlignment="Left"
                            >
                                <TextBlock
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                Foreground="#E0AE8A"
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="40 0 0 0"
                                >
                                Tất cả
                                </TextBlock>

                            </Button>
                        </Border>

                        <Border
                        Width="180"
                        Height="46"
                        Background="#FFFFFF"
                        CornerRadius="16"
                        HorizontalAlignment="Center"
                        
                        >
                            <Button
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Width="180"
                            Height="46"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            >
                                <TextBlock
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                Foreground="#E0AE8A"
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                Margin="40 0 0 0"
                                >
                                Coffee
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                        Width="180"
                        Height="46"
                        Background="#FFFFFF"
                        CornerRadius="16"
                        HorizontalAlignment="Center"
                        
                        >
                            <Button
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Width="180"
                            Height="46"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            >
                                <TextBlock
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                Foreground="#E0AE8A"
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                Margin="40 0 0 0"
                                >
                                Freeze
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                        Width="180"
                        Height="46"
                        Background="#FFFFFF"
                        CornerRadius="16"
                        HorizontalAlignment="Center"
                        
                        >
                            <Button
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Width="180"
                            Height="46"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            >
                                <TextBlock
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                Foreground="#E0AE8A"
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                Margin="40 0 0 0"
                                >
                                Đồ ăn
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                        Width="180"
                        Height="46"
                        Background="#FFFFFF"
                        CornerRadius="16"
                        HorizontalAlignment="Center"
                        
                        >
                            <Button
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Width="180"
                            Height="46"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            >
                                <TextBlock
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                Foreground="#E0AE8A"
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                Margin="40 0 0 0"
                                >
                                Trà
                                </TextBlock>

                            </Button>
                        </Border>


                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Hien thi cac san pham-->
        <ScrollViewer 
            Margin="0 20 20 40"
            Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid 
        Margin="0 20 20 40"
        Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Page>
