QuanLiCoffeeShop/View/Admin/Table/Table_page_main/Page_main.xaml

<Page x:Class="QuanLiCoffeeShop.View.Admin.Table.Table_page_main.Page_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin.Table.Table_page_main"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1536"
      Title="Page_main">

    <Grid Background="#FFFFFF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  HorizontalAlignment="Left">
            <Border BorderThickness="30">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button"
      BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <Style.Setters>
                                <Setter Property="Foreground"
               Value="White" />
                            </Style.Setters>


                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Setters>
                                <Setter Property="Foreground"
               Value="White" />
                            </Style.Setters>
                        </Style>

                    </StackPanel.Resources>
                    <!--Add_table-->
                    <Button Height="80" Width="160"  Margin="0,0,0,0" >
                        <Button.Template>
                            <ControlTemplate >
                                <Border Height="50"     CornerRadius="16"     Background="#FFE0AE8A">
                                    <StackPanel         Cursor="Hand"         Orientation="Horizontal">
                                        <Image    Source="/QuanLiCoffeeShop;component/Resources/Icon/WhiteAdd_Icon.png"    Margin="20,0,0,0"    Width="15" Height="15" />
                                        <TextBlock   Text="Thêm bàn"       FontSize="18"       VerticalAlignment="Center" HorizontalAlignment="Center"         Margin="15,0,0,0"      Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--search-->
                    <Border  Height="54" BorderThickness="1.5" BorderBrush="#FFE0AE8A" CornerRadius="16"     Background="#FFF4F4" >
                        <StackPanel         Cursor="Hand"         Orientation="Horizontal">
                            <Image    Source="/QuanLiCoffeeShop;component/Resources/Icon/SearchIconCus.png"        Width="25" Height="30"      Margin="24 0 0 0" />
                            <TextBox  BorderBrush="#FFF4F4" TextDecorations="None" Width="130" Tag="Tìm kiếm" Text="Tìm kiếm"    FontSize="18"       VerticalAlignment="Center"         Margin="13,0,0,0"      Foreground="Black" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                        </StackPanel>
                    </Border>


                    <!--All_table-->
                    <Button Height="54" Margin="0,20,0,0">

                        <Button.Template>
                            <ControlTemplate>
                                <Border  CornerRadius="16" Background="#FFF4F4">
                                    <TextBlock   Text="Tất cả" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFE0AE8A" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--empty_table-->
                    <Button Height="54" Margin="0,0,0,0" Width="220">

                        <Button.Template>
                            <ControlTemplate>
                                <Border  CornerRadius="16" Background="White">
                                    <TextBlock   Text="Bàn trống" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFE0AE8A" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--booked_table-->
                    <Button Height="54" Margin="0,0,0,0" Width="220">

                        <Button.Template>
                            <ControlTemplate>
                                <Border  CornerRadius="16" Background="White">
                                    <TextBlock   Text="Bàn đã đặt" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFE0AE8A" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Repair_table-->
                    <Button Height="54" Margin="0,0,0,0" Width="220">

                        <Button.Template>
                            <ControlTemplate>
                                <Border  CornerRadius="16" Background="White">
                                    <TextBlock   Text="Bàn đang sửa chữa" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFE0AE8A" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--popup thêm bàn-->
                    <Popup  Placement="Left" x:Name="addPopup" IsOpen="False" AllowsTransparency="True" PopupAnimation="Fade" >
                        <Border Height="355" Width="347" Background="White" CornerRadius="20" BorderBrush="#E0AE8A" BorderThickness="1" >
                            <StackPanel>

                                <TextBlock FontSize="29" Margin="0,16,0,0" HorizontalAlignment="Center" Text="Thêm bàn"  Foreground="#CC824D"  FontWeight="Bold"></TextBlock>

                                <TextBlock Text="Tên bàn" FontWeight="Bold" Margin="35,20,0,10" FontSize="19"></TextBlock>

                                <Border  Height="50" Width="287" BorderThickness="1.5" BorderBrush="#FFE0AE8A" CornerRadius="16"     Background="#FFF4F4" >
                                    <!--them_ten_ban-->
                                    <TextBox  BorderBrush="#FFF4F4" TextDecorations="None" Width="250"   FontSize="18"       VerticalAlignment="Center"         Margin="13,0,0,0"      Foreground="Black" />

                                </Border>

                                <TextBlock Text="Ghi chú" FontWeight="Bold" Margin="35,20,0,10" FontSize="19"></TextBlock>

                                <Border  Height="50" Width="287" BorderThickness="1.5" BorderBrush="#FFE0AE8A" CornerRadius="16"     Background="#FFF4F4" >
                                    <!--them_ghi_chu-->
                                    <TextBox  BorderBrush="#FFF4F4" TextDecorations="None" Width="250"   FontSize="18"       VerticalAlignment="Center"         Margin="13,0,0,0"      Foreground="Black" />

                                </Border>
                                <!--btn_them-->
                                <Grid Margin="0,20,0,0">
                                    <Button Height="48" Width="97" HorizontalAlignment="Left" Margin="35,0,0,0">
                                        <Button.Template>
                                            <ControlTemplate >
                                                <Border      CornerRadius="24"     Background="#F0BD70">
                                                    <TextBlock   Text="Thêm"  FontWeight="Bold"     FontSize="20"     VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <!--btn_dong-->
                                    <Button Height="48" Width="97" HorizontalAlignment="Right" Margin="0,0,35,0"  >
                                        <Button.Template>
                                            <ControlTemplate >
                                                <Border      CornerRadius="24"     Background="#FFC3BDB9">
                                                    <TextBlock   Text="Đóng"  FontWeight="Bold"     FontSize="20"       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Popup>

                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1"  >
            <!--nơi để các bàn-->
        </Grid>
        <Popup  x:Name="infoPopup" IsOpen="False" AllowsTransparency="True" PopupAnimation="Fade"></Popup>

    </Grid>
</Page>
