QuanLiCoffeeShop/View/Admin/Problem/Problem_page_main/MessageCautionAdd.xaml

<Window x:Class="QuanLiCoffeeShop.View.Admin.Problem.Problem_page_main.MessageCautionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin.Problem.Problem_page_main"
        mc:Ignorable="d"
        Name="MessCauAdd"
        Title="MessageCautionAdd" Height="250" Width="410"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource ProblemPageVM}">
    <Grid>
        <Border Background="White"
                CornerRadius="30"
                BorderThickness="2"
                BorderBrush="#CC824D">
            <StackPanel>
                <Image Margin="0,15,0,0"
                       Height="89"
                       Width="89"
                       Source="/QuanLiCoffeeShop;component/Resources/Icon/Caution_Brown_Icon.png"></Image>
                <TextBlock Text="Bạn đã  nhập không đủ dữ liệu !"
                           FontSize="23"
                           FontWeight="Bold"
                           Height="30"
                           Foreground="#CC824D"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,0"></TextBlock>
                <Button Height="48"
                        Width="97"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Command="{Binding CloseMessCauAdd}"
                        CommandParameter="{Binding ElementName=MessCauAdd}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border      CornerRadius="24"
                                         Background="#F0BD70">
                                <TextBlock   Text="Đóng"
                                             FontWeight="Bold"
                                             FontSize="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="White" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
