QuanLiCoffeeShop/View/Admin/Problem/Problem_page_main/Page_main.xaml

<Page x:Class="QuanLiCoffeeShop.View.Admin.Problem.Problem_page_main.Page_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin.Problem.Problem_page_main"
      mc:Ignorable="d" 
      Height="800" Width="1536"
      d:DesignHeight="800" d:DesignWidth="1536"
      Title="Page_main">

    <Grid Background="#FFFFFF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--grid menu-->
        <Grid Grid.Column="0"   HorizontalAlignment="Center" Width="225">
            <Border BorderThickness="10">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button"
   BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <Style.Setters>
                                <Setter Property="Foreground"
            Value="White" />
                            </Style.Setters>


                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Setters>
                                <Setter Property="Foreground"
            Value="White" />
                            </Style.Setters>
                        </Style>

                    </StackPanel.Resources>
                    <!--Add_problemm-->
                    <Button Height="70" Width="140"  Margin="0,0,0,0" >
                        <Button.Template>
                            <ControlTemplate >
                                <Border Height="50"     CornerRadius="20"     Background="#FFE0AE8A">
                                    <StackPanel         Cursor="Hand"         Orientation="Horizontal">
                                        <Image    Source="/QuanLiCoffeeShop;component/Resources/Icon/WhiteAdd_Icon.png"    Margin="15,0,0,0"    Width="13" Height="13" />
                                        <TextBlock   Text="Báo cáo sự cố"       FontSize="14"       VerticalAlignment="Center" HorizontalAlignment="Center"         Margin="5,0,0,0"      Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--search-->
                    <Border Margin="0,15,0,0"  Height="54" BorderThickness="1.5" BorderBrush="#FFE0AE8A" CornerRadius="16"     Background="#FFF4F4" >
                        <StackPanel         Cursor="Hand"         Orientation="Horizontal">
                            <Image    Source="/QuanLiCoffeeShop;component/Resources/Icon/SearchIconCus.png"        Width="25" Height="30"      Margin="24 0 0 0" />
                            <TextBox  BorderBrush="#FFF4F4" TextDecorations="None" Width="130" Tag="Tìm kiếm" Text="Tìm kiếm"    FontSize="18"       VerticalAlignment="Center"         Margin="13,0,0,0"      Foreground="Black" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                        </StackPanel>
                    </Border>



                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1"  >
            <!--nơi để các bàn-->
            <Border  Margin="10,15,20,15" BorderBrush="#E6B89F" BorderThickness="25" CornerRadius="50">
                <StackPanel>
                    <Border Margin="20" BorderBrush="Black" BorderThickness="0,0,0,1">
                        <WrapPanel>
                            <Border Margin="10" Width="150" Height="30" BorderThickness="0,0,1,0" BorderBrush="Black">
                                <TextBlock Text="STT" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Margin="10" Width="400" Height="30" BorderThickness="0,0,1,0" BorderBrush="Black">
                                <TextBlock Text="Tên sự cố" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Margin="10" Width="200" Height="30" BorderThickness="0,0,1,0" BorderBrush="Black">
                                <TextBlock Text="Trạng Thái" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Margin="10" Width="300" Height="30" >
                                <TextBlock Text="Ghi chú" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </WrapPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
       

    </Grid>
</Page>
