QuanLiCoffeeShop/View/Admin/CustomerManagement/CustomerPage.xaml

<Page x:Class="QuanLiCoffeeShop.View.Admin.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="778.4" d:DesignWidth="1536"
      x:Name="customerPage"
      Title="CustomerPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource CustomerPageVM}"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=customerPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106.59"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <ControlTemplate x:Key="TextSearchCustomer" TargetType="TextBox">
                    <Border Width="332"
                            Height="53.6"
                            Background="#FFF4F4"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="16">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/QuanLiCoffeeShop;component/Resources/Icon/SearchIconCus.png" 
                                   Width="20" 
                                   Height="20" 
                                   Margin="19.2,0,15.2,0"/>
                            <TextBox x:Name="searchBox" 
                                    Width="260" Height="40"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     materialDesign:HintAssist.Hint="Tìm Kiếm khách hàng"
                                     FontSize="17.6"
                                     VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCustomerCM}" CommandParameter="{Binding ElementName=searchBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                                    
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </StackPanel.Resources>
            <TextBox Template="{StaticResource TextSearchCustomer}" Margin="59.2,23.39,19.2,29.6"/>
            <Button Width="53" 
                    Height="53" 
                    BorderThickness="0" 
                    Margin="0,21.79,0,31.2"
                    Command="{Binding AddCusWdCM}">
                <Button.Background>
                    <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/AddCusBtn.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Border Grid.Row="1" 
                Background="#E6B89F"
                Opacity="0.58" 
                Width="1424.8"
                Height="624.8"
                VerticalAlignment="Top"
                CornerRadius="55.29">
            <Border Background="White" 
                    Margin="24" 
                    CornerRadius="32">
                <ListView Margin="11"
                          ItemsSource="{Binding CustomerList}"
                          SelectedItem="{Binding SelectedItem}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                        
                    </ListView.ItemContainerStyle>
                    
                    <ListView.View>
                        <GridView>
                            
                            <GridViewColumn Header="ID"  Width="106.4">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}"
                                                   FontSize="17.6"
                                                   HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên Khách Hàng" Width="175.2">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Height" Value="47"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"
                                                   FontSize="17.6" 
                                                   HorizontalAlignment="Center"
                                                  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số điện thoại" Width="158.4" >
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Height" Value="47"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PhoneNumber}"
                                                   FontSize="17.6" 
                                                   HorizontalAlignment="Center"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Header="Email" Width="380.8">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Height" Value="47"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}"
                                                   FontSize="17.6"
                                                   HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Header="Chi Tiêu" Width="179.2">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Height" Value="47"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Spend}"
                                                   FontSize="17.6"
                                                   HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ghi chú" Width="198.4">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Height" Value="47"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"
                                                   FontSize="17.6"
                                                   HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="24.8" Height="24.8"  Margin="0,0,0,0" BorderThickness="0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/Edit.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="24.8" Height="24.8" Margin="12,0,0,0" BorderThickness="0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/Remove.png"/>
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Border>
            
        </Border>
    </Grid>
</Page>
