QuanLiCoffeeShop/View/Admin/MainAdminWindow.xaml

<Window
    x:Class="QuanLiCoffeeShop.View.Admin.MainAdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="MainFrame"
    x:Name="AdminWD"
    d:DesignHeight="864"
    d:DesignWidth="1536"
    Background="White"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="Roboto Condensed"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuBar" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="220" />
            </DoubleAnimationUsingKeyFrames>
            <!--  Show the overlay  -->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuBar" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="0" Value="220" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <!--  Hide the overlay  -->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=MainFrame}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenu_btn">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenu_btn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <!--  Overlay  -->
        <Border
            x:Name="Overlay"
            Background="#99CCCCCC"
            MouseDown="Overlay_MouseDown"
            Visibility="Collapsed">
            <Grid>
                <TextBlock />
            </Grid>
        </Border>

        <!--  Frame  -->
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Main Frame-->
                <Frame Grid.Row="1" x:Name="MainFrame" Navigated="MainFrame_Navigated" >
                    <Frame.Style>
                        <Style TargetType="Frame">
                            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
                        </Style>
                    </Frame.Style>
                </Frame>

                <materialDesign:ColorZone
                    Grid.Row="0"
                    Padding="13"
                    VerticalAlignment="Stretch"
                    Background="#FFF2E9"
                    Mode="PrimaryLight">
                    <StackPanel Orientation="Horizontal">
                        <!--  OpenMenu_btn  -->
                        <Button
                            x:Name="OpenMenu_btn"
                            Margin="10,0,0,0"
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <Image Width="27" Source="/QuanLiCoffeeShop;component/Resources/Icon/Menu_Icon.png" />
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Setter Property="Foreground" Value="{x:Null}" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock
                            Margin="13,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FFE0AE8A">
                            Coffee Shop
                        </TextBlock>

                        <!--  Admin_btn  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="1170,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#FFE0AE8A">
                                Administrator
                            </TextBlock>
                            <materialDesign:PopupBox
                                Margin="0"
                                HorizontalAlignment="Right"
                                Foreground="#FFE0AE8A"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">

                                <!--  Popup Box  -->
                                <materialDesign:PopupBox.ToggleContent>
                                    <Grid Margin="10,0,0,0">
                                        <Image Width="27" Source="/QuanLiCoffeeShop;component/Resources/Icon/Admin_Icon.png" />
                                    </Grid>
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel Width="200">
                                    <Button Height="50">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                    <Image
                                                        Width="27"
                                                        Margin="24,0,0,0"
                                                        Source="/QuanLiCoffeeShop;component/Resources/Icon/Setting_Icon.png" />
                                                    <TextBlock
                                                        Margin="13,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Foreground="#E0AE8A"
                                                        Text="Tài khoản" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Height="50">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                    <Image
                                                        Width="27"
                                                        Margin="24,0,0,0"
                                                        Source="/QuanLiCoffeeShop;component/Resources/Icon/Help_Icon.png" />
                                                    <TextBlock
                                                        Margin="13,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Foreground="#E0AE8A"
                                                        Text="Trợ giúp" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Separator />
                                    <Button Height="50">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                    <Image
                                                        Width="27"
                                                        Margin="24,0,0,0"
                                                        Source="/QuanLiCoffeeShop;component/Resources/Icon/Logout_Icon.png" />
                                                    <TextBlock
                                                        Margin="13,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Foreground="#E0AE8A"
                                                        Text="Đăng xuất" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>

                    </StackPanel>

                </materialDesign:ColorZone>



            </Grid>

            <Grid
                x:Name="MenuBar"
                Width="0"
                Height="864"
                HorizontalAlignment="Left"
                Background="#FFFFFF">
                <StackPanel>
                    <Grid Height="64">
                        <StackPanel
                            Margin="0,0,0,8"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,12,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#FFE0AE8A">
                                Coffee Shop
                            </TextBlock>
                            <!--  CloseMenu_btn  -->
                            <Button
                                x:Name="CloseMenu_btn"
                                Margin="0,0,24,0"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <Image Width="27" Source="/QuanLiCoffeeShop;component/Resources/Icon/BackMenu_Icon.png" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--  SanPham-Menu_btn  -->
                    <Button
                        Height="58"
                        Command="{Binding LoadSanPhamPage}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Height="58"
                                    Background="#FFE0AE8A"
                                    CornerRadius="16">
                                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                                        <Image
                                            Width="27"
                                            Margin="24,0,0,0"
                                            Source="/QuanLiCoffeeShop;component/Resources/Icon/SanPham_White_Icon.png" />
                                        <TextBlock
                                            Margin="13,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="White"
                                            Text="Sản phẩm" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  NhanVien-Menu_btn  -->
                    <Button
                        Height="58"
                        Command="{Binding LoadNhanVienPage}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="58" CornerRadius="16">
                                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                                        <Image
                                            Width="27"
                                            Margin="24,0,0,0"
                                            Source="/QuanLiCoffeeShop;component/Resources/Icon/NhanVien_Brown_Icon.png" />
                                        <TextBlock
                                            Margin="13,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="#FFE0AE8A"
                                            Text="Nhân viên" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  Ban-Menu_btn  -->
                    <Button
                        Height="58"
                        Command="{Binding LoadMenuPage}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="58" CornerRadius="16">
                                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                                        <Image
                                            Width="27"
                                            Margin="24,0,0,0"
                                            Source="/QuanLiCoffeeShop;component/Resources/Icon/Ban_Brown_Icon.png" />
                                        <TextBlock
                                            Margin="13,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="#FFE0AE8A"
                                            Text="Bàn" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  KhachHang-Menu_btn  -->
                    <Button
                        Height="58"
                        Command="{Binding LoadKhachHangPage}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="58" CornerRadius="16">
                                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                                        <Image
                                            Width="27"
                                            Margin="24,0,0,0"
                                            Source="/QuanLiCoffeeShop;component/Resources/Icon/KhachHang_Brown_Icon.png" />
                                        <TextBlock
                                            Margin="13,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="#FFE0AE8A"
                                            Text="Khách hàng" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  ThongKe-Menu_btn  -->
                    <Button
                        Height="58"
                        Command="{Binding LoadThongKePage}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="58" CornerRadius="16">
                                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                                        <Image
                                            Width="27"
                                            Margin="24,0,0,0"
                                            Source="/QuanLiCoffeeShop;component/Resources/Icon/ThongKe_Brown_Icon.png" />
                                        <TextBlock
                                            Margin="13,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="#FFE0AE8A"
                                            Text="Thống kê" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  TaiKhoan-Menu_btn  -->
                    <Button
                        Height="58"
                        Command="{Binding LoadNhanVienPage}"
                        CommandParameter="{Binding ElementName=MainFrame}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="58" CornerRadius="16">
                                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                                        <Image
                                            Width="27"
                                            Margin="24,0,0,0"
                                            Source="/QuanLiCoffeeShop;component/Resources/Icon/TaiKhoan_Brown_Icon.png" />
                                        <TextBlock
                                            Margin="13,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="#FFE0AE8A"
                                            Text="Tài khoản" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>


</Window>
