QuanLiCoffeeShop/View/MenuBar/MenuBar.xaml

<Window x:Class="QuanLiCoffeeShop.View.MenuBar.MenuBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.View.MenuBar"
        mc:Ignorable="d"
        Title="MenuBar" Height="1080" Width="1920"
     
        >
        
    <Grid>
        <!--Menu-->
        <Grid           
            Background="#FFFFFF" 
            Width="275"
            Margin="0,0,1645,-3">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <Style.Setters>
                            <Setter Property="Foreground"
                                Value="White" />
                        </Style.Setters>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Style.Setters>
                            <Setter Property="Foreground"
                                Value="White" />
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>

                <Grid Height="80">
                    <StackPanel
                         Cursor="Hand"
                         HorizontalAlignment="Right"
                         Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock
                            FontSize="22"
                            VerticalAlignment="Center"
                            Margin="0 0 15 0" Foreground="#FFE0AE8A" FontWeight="Bold">
                            Coffee Shop
                        </TextBlock>
                        <Button
                            Padding="0"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Margin="0 0 30 0"
                            >
                            <Image 
                               Source="/QuanLiCoffeeShop;component/Resources/Icon/BackMenu_Icon.png"
                               Width="33"/>
                        </Button>    
                    </StackPanel>
                </Grid>

                <!--SanPham-Menu_btn-->
                <Button
                    Height="73"
                    Command="{Binding LoadSanPhamPage}" 
                    CommandParameter="{Binding ElementName=MainFrame}">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="Button">
                            <Border 
                                Height="73" 
                                CornerRadius="20" 
                                Background="#FFE0AE8A">
                                <StackPanel 
                                    Cursor="Hand" 
                                    Orientation="Horizontal">
                                    <Image 
                                        Source="/QuanLiCoffeeShop;component/Resources/Icon/SanPham_White_Icon.png"
                                        Width="33"
                                        Margin="30 0 0 0" />
                                    <TextBlock 
                                        Text="Sản phẩm"
                                        FontSize="25"
                                        VerticalAlignment="Center"
                                        Margin="16,0,0,0"
                                        Foreground="White" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <!--NhanVien-Menu_btn-->
                <Button
                    Height="73"
                    Command="{Binding LoadNhanVienPage}" 
                    CommandParameter="{Binding ElementName=MainFrame}" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="Button">
                            <Border 
                                Height="73" 
                                CornerRadius="20">
                                <StackPanel 
                                    Cursor="Hand" 
                                    Orientation="Horizontal">
                                    <Image 
                                        Source="/QuanLiCoffeeShop;component/Resources/Icon/NhanVien_Brown_Icon.png"
                                        Width="33"
                                        Margin="30 0 0 0" />
                                    <TextBlock 
                                        Text="Nhân viên"
                                        FontSize="25"
                                        VerticalAlignment="Center"
                                        Margin="16,0,0,0"
                                        Foreground="#FFE0AE8A" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Ban-Menu_btn-->
                <Button
                    Height="73"
                    Command="{Binding LoadNhanVienPage}" 
                    CommandParameter="{Binding ElementName=MainFrame}">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="Button">
                            <Border 
                                Height="73" 
                                CornerRadius="20">
                                <StackPanel 
                                    Cursor="Hand" 
                                    Orientation="Horizontal">
                                    <Image 
                                        Source="/QuanLiCoffeeShop;component/Resources/Icon/Ban_Brown_Icon.png"
                                        Width="33"
                                        Margin="30 0 0 0" />
                                    <TextBlock 
                                        Text="Bàn"
                                        FontSize="25"
                                        VerticalAlignment="Center"
                                        Margin="16,0,0,0"
                                        Foreground="#FFE0AE8A" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--KhachHang-Menu_btn-->
                <Button
                    Height="73"
                    Command="{Binding LoadNhanVienPage}" 
                    CommandParameter="{Binding ElementName=MainFrame}">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="Button">
                            <Border 
                                Height="73" 
                                CornerRadius="20">
                                <StackPanel 
                                    Cursor="Hand" 
                                    Orientation="Horizontal">
                                    <Image 
                                        Source="/QuanLiCoffeeShop;component/Resources/Icon/KhachHang_Brown_Icon.png"
                                        Width="33"
                                        Margin="30 0 0 0" />
                                    <TextBlock 
                                        Text="Khách hàng"
                                        FontSize="25"
                                        VerticalAlignment="Center"
                                        Margin="16,0,0,0"
                                        Foreground="#FFE0AE8A" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--ThongKe-Menu_btn-->
                <Border 
                    Height="73"                        
                    CornerRadius="20" 
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/ThongKe_Brown_Icon.png"
                            Width="33"
                            Margin="30 0 0 0" />
                        <Button 
                            Margin="0,0,0,0"
                            Content="Thống kê"
                            Height="41"
                            FontSize="25"
                            HorizontalContentAlignment="Left"
                            Foreground="#FFE0AE8A"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="210"
                            Command="{Binding LoadThongKePage}"
                            CommandParameter="{Binding ElementName=MainFrame}" 
                            RenderTransformOrigin="0.495,0.647" />
                    </StackPanel>
                </Border>

                <!--TaiKhoan-Menu_btn-->
                <Button
                    Height="73"
                    Command="{Binding LoadNhanVienPage}" 
                    CommandParameter="{Binding ElementName=MainFrame}">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="Button">
                            <Border 
                                Height="73" 
                                CornerRadius="20">
                                <StackPanel 
                                    Cursor="Hand" 
                                    Orientation="Horizontal">
                                    <Image 
                                        Source="/QuanLiCoffeeShop;component/Resources/Icon/TaiKhoan_Brown_Icon.png"
                                        Width="33"
                                        Margin="30 0 0 0" />
                                    <TextBlock 
                                        Text="Tài khoản"
                                        FontSize="25"
                                        VerticalAlignment="Center"
                                        Margin="16,0,0,0"
                                        Foreground="#FFE0AE8A" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>
        </Grid>
        <!--End menu-->
    </Grid>
</Window>
