QuanLiCoffeeShop/View/MenuBar/MenuBar.xaml

<Window x:Class="QuanLiCoffeeShop.View.MenuBar.MenuBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.View.MenuBar"
        mc:Ignorable="d"
        Title="MenuBar" Height="1080" Width="1920"
     
        >
        
    <Grid>
        <!--Menu-->
        <Grid Background="#FFF2E9" 
            Width="275"
            Margin="0,0,1645,-3">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <Style.Setters>
                            <Setter Property="Foreground"
                                Value="White" />
                        </Style.Setters>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Style.Setters>
                            <Setter Property="Foreground"
                                Value="White" />
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>

                <Grid Height="80">
                    <StackPanel
                         Cursor="Hand"
                         HorizontalAlignment="Right"
                         Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock
                            FontSize="22"
                            VerticalAlignment="Center"
                            Margin="0 0 15 0" Foreground="#FFE0AE8A" FontWeight="Bold">
                            Coffee Shop
                        </TextBlock>

                        <Image 
                           Source="/QuanLiCoffeeShop;component/Resources/Icon/BackMenu_Icon.png"
                           Width="33"
                           Margin="0 0 30 0" />
                    </StackPanel>
                </Grid>

                <!--SanPham-Menu_btn-->
                <Border 
                    Height="73"                        
                    CornerRadius="20" 
                    Background="#FFE0AE8A">
                    <StackPanel 
                        Cursor="Hand"
                        Orientation="Horizontal">
                        <Image 
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/SanPham_White_Icon.png"
                            Width="33"
                            Margin="30 0 0 0" />
                        <Button 
                            Margin="0,0,0,0"
                            Content="Sản phẩm"
                            Height="50"
                            FontSize="25"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="210"
                            Command="{Binding LoadSanPhamPage}"
                            CommandParameter="{Binding ElementName=MainFrame}" />
                    </StackPanel>
                </Border>

                <!--NhanVien-Menu_btn-->
                <Border 
                    Height="73"                        
                    CornerRadius="20" 
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/NhanVien_Brown_Icon.png"
                            Width="33"
                            Margin="30 0 0 0" />
                        <Button 
                            Margin="0,0,0,0"
                            Content="Nhân viên"
                            Height="41"
                            FontSize="25"
                            HorizontalContentAlignment="Left"
                            Foreground="#FFE0AE8A"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="210"
                            Command="{Binding LoadNhanVienPage}"
                            CommandParameter="{Binding ElementName=MainFrame}" RenderTransformOrigin="0.495,0.647" />
                    </StackPanel>
                </Border>

                <!--Ban-Menu_btn-->
                <Border 
                    Height="73"                        
                    CornerRadius="20" 
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/Ban_Brown_Icon.png"
                            Width="36"
                            Margin="27 0 0 0" />
                        <Button 
                            Margin="0,0,0,0"
                            Content="Bàn"
                            Height="41"
                            FontSize="25"
                            HorizontalContentAlignment="Left"
                            Foreground="#FFE0AE8A"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="210"
                            Command="{Binding LoadBanPage}"
                            CommandParameter="{Binding ElementName=MainFrame}" 
                            RenderTransformOrigin="0.495,0.647" />
                    </StackPanel>
                </Border>

                <!--KhachHang-Menu_btn-->
                <Border 
                    Height="73"                        
                    CornerRadius="20" 
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/KhachHang_Brown_Icon.png"
                            Width="35"
                            Margin="28 0 0 0" />
                        <Button 
                            Margin="0,0,0,0"
                            Content="Khách hàng"
                            Height="41"
                            FontSize="25"
                            HorizontalContentAlignment="Left"
                            Foreground="#FFE0AE8A"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="210"
                            Command="{Binding LoadKhachPage}"
                            CommandParameter="{Binding ElementName=MainFrame}" 
                            RenderTransformOrigin="0.495,0.647" />
                    </StackPanel>
                </Border>

                <!--ThongKe-Menu_btn-->
                <Border 
                    Height="73"                        
                    CornerRadius="20" 
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/ThongKe_Brown_Icon.png"
                            Width="33"
                            Margin="30 0 0 0" />
                        <Button 
                            Margin="0,0,0,0"
                            Content="Thống kê"
                            Height="41"
                            FontSize="25"
                            HorizontalContentAlignment="Left"
                            Foreground="#FFE0AE8A"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="210"
                            Command="{Binding LoadThongKePage}"
                            CommandParameter="{Binding ElementName=MainFrame}" 
                            RenderTransformOrigin="0.495,0.647" />
                    </StackPanel>
                </Border>

                <!--TaiKhoan-Menu_btn-->
                <Border 
                    Height="73"                        
                    CornerRadius="20" 
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/TaiKhoan_Brown_Icon.png"
                            Width="35"
                            Margin="28 0 0 0" />
                        <Button 
                            Margin="0,0,0,0"
                            Content="Tài khoản"
                            Height="41"
                            FontSize="25"
                            HorizontalContentAlignment="Left"
                            Foreground="#FFE0AE8A"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="210"
                            Command="{Binding LoadThongKePage}"
                            CommandParameter="{Binding ElementName=MainFrame}" 
                            RenderTransformOrigin="0.495,0.647" />
                    </StackPanel>
                </Border>


            </StackPanel>
        </Grid>
        <!--End menu-->
    </Grid>
</Window>
