QuanLiCoffeeShop/View/LoginWindow/LoginWindow.xaml

<Window x:Class="QuanLiCoffeeShop.View.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.View.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="617" Width="1057"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431.35"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Image/Coffee Shop 1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110.44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Margin="523.43,19.22,30.45,19.22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/LogoApp.png"/>
                 </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="1" Margin="104,40,104,121">
                <TextBlock Text="Đăng Nhập" FontSize="36" FontFamily="Inter" FontWeight="Bold" HorizontalAlignment="Center"/>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="30" Width="415" Height="275" Margin="0,14.71">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel.Resources>
                                <ControlTemplate x:Key="TextBoxLogin">
                                    <TextBox Width="280" 
                                         Height="40.09" 
                                         BorderThickness="0.5" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="20" 
                                         VerticalContentAlignment="Center"
                                         Padding="15,3"
                                         Background="#F0F0F0"
                                         FontFamily="Inter" 
                                         FontSize="12" 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                 />
                                </ControlTemplate>
                            </StackPanel.Resources>
                            <TextBlock Text="Tài khoản" 
                                   FontFamily="Inter" 
                                   FontSize="14" 
                                   FontWeight="Medium" 
                                   Margin="66.07,32.47,0,4"/>
                            <TextBox Template="{StaticResource TextBoxLogin}"/>
                            <TextBlock Text="Mật Khẩu" 
                                   FontFamily="Inter" 
                                   FontSize="14" 
                                   FontWeight="Medium" 
                                   Margin="66.07,9.27,0,6.18"/>
                            <PasswordBox Width="280" 
                                         Height="40.09" 
                                         BorderThickness="0.5" 
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="20" 
                                         VerticalContentAlignment="Center"
                                         Padding="15,3"
                                         Background="#F0F0F0"
                                         FontFamily="Inter" 
                                         FontSize="12" 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                            <TextBlock Text="Quên mật khẩu?" 
                                   FontFamily="Inter" 
                                   FontSize="12" 
                                   FontWeight="Medium" 
                                   Margin="238,8,0,7.55"/>
                            <Separator Width="237.06" Background="Black"></Separator>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">

                            <Button materialDesign:ButtonAssist.CornerRadius="20"
                                    Width="123.24"
                                    Height="36"
                                    Background="#E0AE8A"
                                    Content= "Đăng nhập"
                                    Foreground="Black"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    BorderThickness="0"
                                    Margin="75,0,22.76,0"
                            />
                            <Button materialDesign:ButtonAssist.CornerRadius="20"
                                    Width="123.24"
                                    Height="36"
                                    Background="#D0CCC8"
                                    Content= "Thoát"
                                    Foreground="Black"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    BorderThickness="0" Click="Button_Click"
                            />
                        </StackPanel>
                    </Grid>
                    
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
