QuanLiCoffeeShop/View/Admin/ThongKe/ThongKeMainPage.xaml

<Page x:Class="QuanLiCoffeeShop.View.Admin.ThongKe.ThongKeMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin.ThongKe"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1536"
      ShowsNavigationUI="False"
      Title="ThongKeMainPage">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"></ColumnDefinition>
            <ColumnDefinition Width="1225*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid
            Margin="10"
            Grid.Column="0">
            <StackPanel Margin="10 20 10 20">
                <!--List lua chon loai thong ke-->
                <StackPanel
                        Margin="0 14 0 0">
                    <Border
                             Width="180"
                             Height="46"
                             Background="#FFF4F4"
                             CornerRadius="16"
                            Margin="0 0 0 10">
                        <Button
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Foreground="{x:Null}"
                                 Width="180"
                                 Height="46"
                                 Padding="0"  
                                 HorizontalContentAlignment="Left"
                                 >
                            <TextBlock
                                 Text="Lịch sử bán"
                                 FontFamily="Roboto Condensed"
                                 FontSize="17"
                                 Foreground="#E0AE8A"
                                 FontWeight="DemiBold"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="40 0 0 0"
                                 >
                            </TextBlock>

                        </Button>
                    </Border>
                    <Border
                            Margin="0 0 0 10"
                             Width="180"
                             Height="46"
                             Background="#FFFFFF"
                             CornerRadius="16"
                             HorizontalAlignment="Center">
                        <Button
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Foreground="{x:Null}"
                                 Width="180"
                                 Height="46"
                                 Padding="0"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left">
                            <TextBlock
                                    Text="Doanh thu"
                                     FontFamily="Roboto Condensed"
                                     FontSize="17"
                                     Foreground="#E0AE8A"
                                     FontWeight="DemiBold"
                                     VerticalAlignment="Center"
                                     Margin="40 0 0 0"></TextBlock>
                        </Button>
                    </Border>
                    <Border
                            Margin="0 0 0 10"
                            Width="180"
                            Height="46"
                            Background="#FFFFFF"
                            CornerRadius="16"
                            HorizontalAlignment="Center">
                        <Button
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Foreground="{x:Null}"
                                 Width="180"
                                 Height="46"
                                 Padding="0"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left">
                            <TextBlock
                                    Text="Món ưa thích"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    Foreground="#E0AE8A"
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Center"
                                    Margin="40 0 0 0"></TextBlock>

                        </Button>
                    </Border>
                </StackPanel>

                <!--Box lua chon thoi gian-->
                <Border
                    Background="#ffecdf"
                    Height="213.2"
                    Width="190"
                    CornerRadius="16">
                    <StackPanel
                        HorizontalAlignment="Center" Width="190">
                        <TextBlock
                            Text="Thời gian"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#e0ae8a"
                            FontFamily="Roboto Condensed"
                            Margin="20 10 0 10"></TextBlock>
                        <Border
                            Background="White"
                            Height="46.4"
                            Width="168.5"
                            Margin="0 0 0 8"
                            CornerRadius="16">
                            <StackPanel
                                 Orientation="Horizontal"
                                 VerticalAlignment="Center">
                                <CheckBox
                                    Margin="10 0 20 0"
                                    Style="{StaticResource MaterialDesignCheckBox}" />
                                <DatePicker
                                    x:Name="TrongNgay"
                                    Width="100"
                                    materialDesign:CalendarAssist.IsHeaderVisible="False"
                                    materialDesign:HintAssist.Hint="Trong ngày"></DatePicker>
                            </StackPanel>

                        </Border>

                        <Border
                            Background="White"
                            Margin="0 0 0 8"
                            Height="46.4"
                            Width="168.5"
                            CornerRadius="16">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontFamily="Roboto"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#e0ae8a"
                                    Margin="10 0 20 0"
                                    Text="Từ" Height="17"></TextBlock>
                                <DatePicker
                                      x:Name="DatePicker1"
                                      Width="100"
                                      materialDesign:CalendarAssist.IsHeaderVisible="False"
                                      materialDesign:HintAssist.Hint="Ngày"></DatePicker>
                            </StackPanel>

                        </Border>

                        <Border
                                Background="White"
                                Height="46.4"
                                Width="168.5"
                                CornerRadius="16">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontFamily="Roboto"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#e0ae8a"
                                    Margin="10 0 10 0"
                                    Text="Đến" Height="17"></TextBlock>
                                <DatePicker
                                    x:Name="DatePicker2"
                                    Width="100"
                                    materialDesign:CalendarAssist.IsHeaderVisible="False"
                                    materialDesign:HintAssist.Hint="Ngày"></DatePicker>
                            </StackPanel>

                        </Border>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Border
                Margin="0 45 20 0"
                Background="#E6B89F"
                Opacity="0.58" 
                Width="1153"
                Height="702"
                VerticalAlignment="Top"
                CornerRadius="55.29">
                <Border 
                    Background="White" 
                    Margin="24" 
                    CornerRadius="32">
                    <ListView 
                        Margin="11"
                        ItemsSource="{Binding HoaDonList}"
                        SelectedItem="{Binding SelectedItem}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem"
                                BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="STT"  Width="106.4">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding STT}"
                                           FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Tên Khách Hàng" Width="350">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Height" Value="47"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}"
                                           FontSize="18" 
                                           Margin="31,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Thời gian" Width="280" >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Height" Value="47"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Time}"
                                           FontSize="18" 
                                           />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>

                                <GridViewColumn Header="Giá trị hóa đơn" Width="350">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Height" Value="47"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding GiaTri}"
                                           FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Width="24.8" Height="24.8">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/Info_Icon.png"/>
                                                    </Button.Background>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Border>

            </Border>
        </Grid>

    </Grid>
</Page>
