QuanLiCoffeeShop/View/Staff/Sales/SalesMainPage.xaml

<Page   x:Class="QuanLiCoffeeShop.View.Staff.Sales.SalesMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Staff.Sales"
        x:Name="salesMainPage"
        Title="SalesMainPage"
        mc:Ignorable="d" 
        d:DesignHeight="800"
        d:DesignWidth="1536"
        ShowsNavigationUI="False"
        DataContext="{StaticResource SalesMainPageVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#ffecde"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=TabFrame}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid       
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Margin="15 15 0 0"
            HorizontalAlignment="Left"
            Grid.Row="0">
            <Border
                x:Name="SeatBd"
                Width="100"
                Height="60"
                Background="White"
                CornerRadius="16">
                <Button
                    Command="{Binding LoadSeatPageCM}"
                    CommandParameter="{Binding ElementName=TabFrame}"
                    Click="Tab_btn_Click" Tag="SeatBd"
                    Width="100"
                    Height="60"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}">
                    <TextBlock
                        Margin="30,0,0,15"
                        HorizontalAlignment="Left"
                        FontFamily="Roboto Condensed"
                        FontSize="17"
                        Text="Bàn"
                        FontWeight="DemiBold"
                        Foreground="#E0AE8A">
                    </TextBlock>

                </Button>
            </Border>
            <Border
                x:Name="MenuBd"
                Width="130"
                Height="60"
                Background="Transparent"
                CornerRadius="16">
                <Button
                    Command="{Binding LoadProductPageCM}"
                    CommandParameter="{Binding ElementName=TabFrame}"
                    Click="Tab_btn_Click" Tag="MenuBd"
                    Width="130"
                    Height="60"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}">
                    <TextBlock
                        Margin="30,0,0,15"
                        FontFamily="Roboto Condensed"
                        FontSize="17"
                        Text="Thực đơn"
                        FontWeight="DemiBold"
                        Foreground="#E0AE8A">
                    </TextBlock>

                </Button>
            </Border>
        </StackPanel>
        <Grid 
            Margin="15 0 5 50"
            Grid.Row="1">
            <Frame x:Name="TabFrame">
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Setter Property="NavigationUIVisibility"
                            Value="Hidden" />
                    </Style>
                </Frame.Style>
            </Frame>
        </Grid>
        <Grid
            x:Name="FillGrid"
            Margin="15 0 5 25"
            Height="18"
            Width="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Row="1" 
            Panel.ZIndex="1"
            Background="White">
        </Grid>
        <Border
            Margin="5 15 0 0"
            HorizontalAlignment="Left"           
            Grid.Column="1"
            Width="130"
            Height="60"
            Background="White"
            CornerRadius="16">
            <TextBlock
                Margin="30,12,0,15"
                HorizontalAlignment="Left"
                FontFamily="Roboto Condensed"
                FontSize="17"
                Text="Hóa đơn"
                FontWeight="DemiBold"
                Foreground="#E0AE8A">
            </TextBlock>
        </Border>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid
                Margin="5 0 15 50"
                Height="18"
                Width="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Background="White">

            </Grid>
            <Border
                CornerRadius="20"
                Margin="5 0 15 50"
                Background="White">
            </Border>
                
          
        </Grid>
    </Grid>
</Page>
