QuanLiCoffeeShop/View/Admin/StaffManagemet/StaffPage.xaml

<Page
    x:Class="QuanLiCoffeeShop.View.Admin.StaffManagemet.StaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="StaffPage"
    d:Height="550"
    d:Width="800"
    Background="White"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template/DataGridHeaderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFF6F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Horizontal Taskbar  -->
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Text Nhân viên  -->
            <TextBlock
                Grid.Column="0"
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontFamily="Roboto Condensed"
                FontSize="15"
                FontWeight="Medium">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Nhân viên ({0})">
                            <Binding Path="Employees.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>


            </TextBlock>

            <!--  Tìm kiếm, thêm, xóa  -->

            <StackPanel
                Grid.Column="1"
                Width="auto"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <!--  Button Thêm  -->
                <Button
                    Width="auto"
                    Margin="20,3,5,3"
                    Background="#E0AE8A"
                    BorderBrush="DarkGray"
                    Click="Button_Click"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="14"
                            Height="16"
                            Margin="2,2,6,1"
                            Source="D:\Study Documents\Visual Programing\IT008-QuanLiCoffeeShop\QuanLiCoffeeShop\Resources\Icon\Remove_NoBackground.png" />
                        <TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Text="Thêm" />
                    </Grid>
                </Button>

                <!--  Button Xóa  -->
                <Button
                    Width="auto"
                    Margin="20,3,30,3"
                    Background="#E0AE8A"
                    BorderBrush="DarkGray"
                    Click="Button_Click"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="14"
                            Height="16"
                            Margin="2,2,6,1"
                            Source="D:\Study Documents\Visual Programing\IT008-QuanLiCoffeeShop\QuanLiCoffeeShop\Resources\Icon\Remove_NoBackground.png" />
                        <TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Text="Xóa" />
                    </Grid>
                </Button>


            </StackPanel>


        </Grid>

        <!--  Staff Table  -->
        <DataGrid
            Grid.Row="1"
            Margin="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            Background="White"
            ColumnWidth="SizeToCells"
            ItemsSource="{Binding Employees}">
            <DataGrid.Columns>

                <!--  Button đã chọn  -->
                <DataGridTemplateColumn />

                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding}"
                    Header="ID" />
                <DataGridTextColumn Width="auto" Header="Họ tên" />
                <DataGridTextColumn Width="auto" Header="Số điện thoại" />
                <DataGridTextColumn Width="auto" Header="Email" />
                <DataGridTextColumn Width="auto" Header="Ngày bắt đầu" />
                <DataGridTextColumn Width="auto" Header="Giới tính" />
                <DataGridTextColumn Width="auto" Header="Ngày sinh" />
                <DataGridTextColumn Width="auto" Header="Chức vụ" />
                <DataGridTextColumn Width="auto" Header="Lương" />
                <DataGridTextColumn Width="auto" Header="Trạng thái" />

                <!--  Button chỉnh sửa, xóa cho mỗi staff  -->
                <DataGridTemplateColumn Header="" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
