QuanLiCoffeeShop/View/MessageBox/ConfirmDelete.xaml

<Window
    x:Class="QuanLiCoffeeShop.View.Admin.StaffManagemet.ConfirmDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin.StaffManagemet"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConfirmDelete"
    Width="450"
    Height="230"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="White"
            BorderThickness="0"
            CornerRadius="9">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Margin="0,20,0,0" Source="pack://application:,,,/QuanLiCoffeeShop;component/Resources/Icon/Delete_Caution.png" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Bạn có chắc chắn muốn xóa không?" />

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <Button
                        Width="80"
                        Height="30"
                        Margin="0,0,40,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#42a9e3"
                        BorderThickness="0"
                        Content="Có"
                        FontSize="15"
                        FontWeight="Bold" />

                    <Button
                        Width="80"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#ef4444"
                        BorderThickness="0"
                        Content="Không"
                        FontSize="15"
                        FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
