QuanLiCoffeeShop/View/MessageBox/DeleteMessage.xaml

<Window x:Class="QuanLiCoffeeShop.View.MessageBox.DeleteMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.View.MessageBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DeleteMessage" 
        Height="352" Width="640"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        AllowsTransparency="True"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"    
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        
    <Border
        
        Background="White" 
        CornerRadius="20">
        
        <Grid
            Background="Transparent">
            <StackPanel
                Margin="50">
                <Image
                    Source="/QuanLiCoffeeShop;component/Resources/Icon/Warning_Icon.png"
                    Width="89.6"></Image>
                <TextBlock
                    Text="Bạn có chắc chắn muốn xóa không"
                    FontSize="28.8"
                    Margin="10 25 10 25"
                    HorizontalAlignment="Center"
                    FontFamily="Droid Sans"
                    ></TextBlock>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <Button
                        Padding="0"
                        Width="153.6"
                        Height="59.2"
                        Margin="86 0 30 0"
                        materialDesign:ButtonAssist.CornerRadius="24"
                        Background="#42a9e3"
                        BorderThickness="0"
                        Content="Có"
                        FontSize="24"
                        FontWeight="Bold"
                        />
                    <Button
                        Click="No_btn_Click"
                        Padding="0"
                        Width="153.6"
                        Height="59.2"
                        Margin="30 0 30 0"
                        materialDesign:ButtonAssist.CornerRadius="24"
                        Background="#ef4444"
                        BorderThickness="0"
                        Content="Không"
                        FontSize="24"
                        FontWeight="Bold"
                        />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
    </Grid>
</Window>
