QuanLiCoffeeShop/View/MainFrame/MainFrame.xaml

<Window x:Class="QuanLiCoffeeShop.View.MainFrame.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.View.MainFrame"
        mc:Ignorable="d" 
        d:DesignHeight="864" d:DesignWidth="1536"
        Title="MainFrame"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryLight"
            Padding="13" Background="#FFF2E9" Grid.ColumnSpan="3" Height="53">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <Button 
                    Margin="10 0 0 0"
                    Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <Image 
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/Menu_Icon.png"
                            Width="27"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{x:Null}" />
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock
                    FontSize="20"
                    VerticalAlignment="Center"
                    Margin="13 0 0 0" Foreground="#FFE0AE8A" FontWeight="Bold">
                Coffee Shop
                </TextBlock>

                <TextBlock
                    FontSize="20"
                    VerticalAlignment="Center"
                    Margin="1170 0 0 0" Foreground="#FFE0AE8A" FontWeight="Bold">                    
                    Administrator
                </TextBlock>

                <Button 
                    Margin="13 0 0 0"
                    Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <Image
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/Admin_Icon.png"                                                        
                            Width="27"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{x:Null}" />
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </materialDesign:ColorZone>
    </Grid>
</Window>
