QuanLiCoffeeShop/View/MainFrame/MainFrame.xaml

<Window x:Class="QuanLiCoffeeShop.View.MainFrame.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.View.MainFrame"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <materialDesign:ColorZone
    Mode="PrimaryLight"
    Padding="16" Background="#FFF2E9">
            <StackPanel
        Orientation="Horizontal">
                <Button Margin="12 0 0 0" x:Name="Menu_btn">
                    <Button.Content>
                        <Image 
                    Source="/QuanLiCoffeeShop;component/Resources/Icon/Menu_Icon.png"
                    Width="33"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{x:Null}" />
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock
                FontSize="22"
                VerticalAlignment="Center"
                Margin="16 0 0 0" Foreground="#FFE0AE8A" FontWeight="Bold">
                Coffee Shop
                </TextBlock>
                <TextBlock
            FontSize="22"
            VerticalAlignment="Center"
            Margin="1500 0 0 0" Foreground="#FFE0AE8A" FontWeight="Bold">                    
            Administrator
                </TextBlock>

                <Button Margin="12 0 0 0">
                    <Button.Content>
                        <Image
                    Source="/QuanLiCoffeeShop;component/Resources/Icon/Admin_Icon.png"                                                        
                    Width="33"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{x:Null}" />
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
